<!DOCTYPE html>
<html>
<head>
    <title>Bonus Raise</title>
    <style>
        body {
            background-color: black; /* Red background */
            color: #FFFFFF; /* White text for contrast */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5em;
            color: red;
        }

        p {
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 1.1em;
        }

        img {
            width: 50%; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }
        span {
            font-size: 2em;
            color: red;
        }
        a {
            color: rgb(255, 170, 12);
            font-size: 1.3em;

        }
        footer {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <!--disclaimer this is just an awareness webpage , nothing about it is meant to intentionally harm its users-->
    <h1>You Have Been Phished!(Not Really)</h1>
    <p>This is a warning to always be cautious when clicking on untrusted links.</p>
    <span><li>Never Click on untrusted Links</li></span>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs"><p style="color: rgb(255, 170, 12); font-size: 1.1em;"><b>(CLICK ON ME FOR FUN)</b></a>
    </ul>
    <img src="gif01.gif" alt="Warning Image"> <!-- Add your warning image here -->
    <p>Remember, your online safety is in your hands. <b style="color: red;">Stay vigilant!</b></p>
    <footer>disclaimer:this is just an awareness webpage , nothing about it is meant to intentionally harm its users</footer>
</body>
</html>
